<head>
    <link rel = "stylesheet" href = "./styles.css">
</head>

 <style>
     div {
        background-color : palevioletred;
        background-image: url('https://picsum.photos/2500/2500');

    }
    h1 {
        font-size : 100px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bolder;
    }
    h3,p {
        font-size : 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight :bold;
    } */

    .my_class {
        font-size : 30px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bolder;
    }
    #my_id {
        background-color : palevioletred;
    }
</style>
<html>
    <body>
        <div>
            
        <p style =  "color: blue">
           
            <h1 id = "my_id">LETTER OF RESIGNATION</h1><br>
           <h3 class = "my_class">  The Dean<br> JAYPEE UNIVERSITY OF INFORMATION TECHNOLOGY</h3>
           Solan, Himachal Pradesh 171001<br><br>
           
           <b class = "my_class">SUB : </b> Letter of resignation <br>
           Sir,<br> <br>
           This is to inform you that I have enrolled for the <b>DEVSNEST</b> frontend course and would want to pursue it.<br>
           Also, it will help me add an edge to my skill set and I want to improve on my skills <br>
           to be able to pursue my passion and take up Web Development in the future.<br>
           Therefore , to give justice to my passion, I will have to resign from my current position of working of <br>
           working as <strong>ASSOCIATE PROFESSOR </strong> in the <strong>COMPUTER SCIENCE DEPARTMENT.</strong><br>
           It was Lovely working in the employment friendky ambience and Learnt a lot and will hence take a lot <br>
           along with me. Hope the institute flourishes alot and looking forward to become a part of the fraternity<br>
           again in the future.<br><br><br>

           <b style = "color:peachpuff;background-color : red;">THANKS AND REGARDS</b><br>
           <strong>KUNIKA SHARMA</strong><br>
           <em>Associate Professor<br>
               CSE</em><br>
               <a target = "_blank"href= "https://mail.google.com/mail/u/0/">GMAIL</a>
               

        </p>
        </div>
    </body>
</html>