<head>
    <link rel = "stylesheet" href = "./DAY3.css">
</head>

<style>
    h1,h2 {
        text-align : center;
        border : 5px;
    }
    h3{
        text-align : left;
        margin-top : 20px; 
        margin-left : 20px;
    }
    div{
        padding-top : 2px;
        margin-left : 20px;
    }
    h4 {
  position: absolute;
  top: 90px;
  right: 200px;
  margin-left : 20px;
  font-size: 18px;
    }

    .my_class {
        position: absolute;
  top: 92px;
  right: 202px;
  margin-left : 20px;
  font-size: 18px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

</style>

<html>
    <body>
        <h1 >KUNIKA SHARMA</h1>
        <h2>SDE</h2>
        <h3>PERSONAL PROFILE</h3>
        <div>Hello! I am a CSE undergraduate. Currently looking for the<br> internship opportunities in the tech firm.</div>
        <h3>HONOURS AND ACHIEVEMENTS</h3>
        <span>
            <ul>
                <li>
                    NCC Cadet
                    
                </li>
                <li>
                    HSS Society Representative

                </li>
                <li>
                    Secured 1st position for Public Speaking
                </li>
            </ul>
        </span>
        <h3>CONTACTS AND DETAILS</h3>
        <div><b>Phone :</b> +91 781458-8053<br>
            <b>Email :</b> kunikasharma089@gmail.com <br>
            <b>Address : </b> Prabhu Bhawan Anexy near tunnel Dhalli Shimla 171001, Himachal Pradesh<br>
            <b>GITHUB PROFILE : </b><a target = "_blank" href = "https://github.com/kunikasharma99">Click here</a>

        </div>
        <h3>PERSONAL INTERESTS</h3>
        <span>
            <ul>
                <li>
                    Listening to Music
                </li>
                <li>
                    Watching insightful documentaries
                </li>
                <li>
                    Photography
                </li>
                <li>
                    Developing a habit of reading
                </li>
                <li>
                    Public Speaking
                </li>
                <li>
                    Debates and Declamation
                </li>
            </ul>

        </span>

        <h4>WORKS AND EXPERIENCE</h4>
        <span class = "my_class">CONTENT WRITER</span>


    </body>
</html>